# Self-host build for the PMT web frontend.
# Stage 1 builds the Vite bundle from source; stage 2 packages it into the same
# hardened nginx runtime used in production (runtime env via window.__ENV__,
# optional /api reverse-proxy when BACKEND_URL is set).
ARG NGINX_VERSION=1.30

# ── Stage 1: build the static bundle ────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml ./
RUN corepack install && pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

# ── Stage 2: nginx runtime ──────────────────────────────────────────────────
FROM nginx:${NGINX_VERSION}-alpine
RUN deluser nginx \
    && addgroup -S -g 1000 nginx \
    && adduser  -S -u 1000 -G nginx -H -D nginx \
    && touch /tmp/nginx.pid \
    && chown 1000:1000 /tmp/nginx.pid /var/log/nginx \
    && apk upgrade --no-cache \
    && apk add --no-cache tini gettext wget

WORKDIR /usr/share/nginx/html
ENV SERVER_PORT=8080

COPY --from=build --chown=1000:1000 /app/dist/  /usr/share/nginx/html/
COPY --chown=1000:1000 nginx-snippets/      /etc/nginx/snippets/
COPY --chown=1000:1000 docker-entrypoint.sh /docker-entrypoint.sh
# Strip any CRLF line endings (repo may be checked out on Windows) so the
# shebang resolves, then make executable.
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod 0755 /docker-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/healthz/liveness || exit 1

USER 1000
EXPOSE 8080
ENTRYPOINT ["/sbin/tini", "--", "/docker-entrypoint.sh"]
CMD ["nginx", "-c", "/tmp/nginx.conf", "-g", "daemon off;"]
